Q.1) Write a program to print the product of the decimal and int numbers ex: 8.2 and 6

     public class basi {

	public static void main(String[] args) {
		
		int a = 6;
		double b = 8.2;
		double product = a *b;
		System.out.println(product);
	}

}
/*******************************************************************************************/
Q.2) Print the ASCII value of any character user proides

     import java.util.Scanner;

     public class ACII_Value {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter Any Character value : ");
		char ch = sc.next().charAt(0);
		int asciiValue = ch;
		System.out.println("The ASCII Value of "+ch+" is = " +asciiValue);

	}

}
/*******************************************************************************************/
Q.3) Write a program to add 3 to the ASCII value of the any character user proides  and print the equivalent character.


/*******************************************************************************************/
Q.4) Write a Java program to convert temperature from Fahrenheit to Celsius degree.

     import java.util.Scanner;

     public class Fahr_To_Cel {

	public static void main(String[] args) {
		Scanner sc = new Scanner (System.in);
		System.out.println("Enter a value of farhenheight : ");
		float farh = sc.nextFloat();
		
		float cel = ((farh - 32)*5)/9;
		
		System.out.println("Temprature in celcius is = "+cel);
	

	}

}
/*******************************************************************************************/
Q.5) Write a Java program that reads a number in inches, converts it to meters.

     import java.util.Scanner;

     public class Inch_to_Meter {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter any value : ");
		double inches = sc.nextDouble();
		
		double meter = inches / 39.37;
		
		System.out.println("Enches Converted Meter : "+ meter);

	}

}



/*******************************************************************************************/
Q.6) Write a Java program to convert minutes into a number of years and days.

     import java.util.Scanner;

     public class Minute_to_Year_Day {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a Minute : ");
		long minute = sc.nextLong();
		
		long minutesOfYear = 60 * 24 * 365;
		
		long year = minute / minutesOfYear ;
		
		long Days = (minute / 60 / 24) % 365 ; 
		
		System.out.println("Year is "+year+" and "+"Days are "+Days);
		

	}

}


/*******************************************************************************************/
Q.7) Take String input as Name of the city and convert it to reverse string and show on the console.

    import java.util.Scanner;

    public class Reverse_String {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter Any city Name : ");
		String city = sc.nextLine();
		String rev = "";
		
		for(int i=city.length()-1; i>=0; i--) {
			rev = rev + city.charAt(i);
			
		}
		System.out.print(rev);

		

	}

}


/*******************************************************************************************/
Q.8) Check if a string is pallindrome or not. eg. input : ABCBA "
  
    import java.util.Scanner;

public class String_Palindrome {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter palindome string : ");
		String str = sc.nextLine();		
		String rev = "";
		
		
		for(int i=str.length()-1; i>=0; i--) {
			rev = rev + str.charAt(i);			
		}
		if(str.equals(rev)) {
			System.out.println("Palindrome");
		}
		else {
			System.out.print("Not Palindrome");
		}

	}

}


/*******************************************************************************************/