Q.1) Length and breadth of a rectangle are 5 and 7 respectively. Write a program to calculate the area and perimeter of the rectangle.

   public class NewClass {
	
	public static void main(String[] args) {
			    int x = 5 ;
			    int y = 7 ;
			    System.out.println("Area is "+(5*7)+"\nPerimeter is "+(2*(5+7)));			
	}
}
 Output : Area is 35
        Perimeter is 24

//**************************************************************************************************************//

Q.2) Write a program to calculate the perimeter of a triangle having sides of length 2,3 and 5 units.

     import java.util.*;

     public class NewClass {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.print("Enter length of first side of triangle:");
        int s1 = sc.nextInt();
        System.out.print("Enter length of second side of triangle:");
        int s2 = sc.nextInt();
        System.out.print("Enter length of third side of triangle:");
        int s3 = sc.nextInt();
        int P_Of_Triangle = s1 + s2 + s3;
        System.out.println("Perimeter of triangle:"+P_Of_Triangle);
	}

}


//**************************************************************************************************************//
Q.3) Write a program to add 8 to the number 2345 and then divide it by 3. Now, 
    the modulus of the quotient is taken with 5 and then multiply the resultant value by 5. Display the final result.

    public class Solution {
	
	public static void main(String[] args) {
	
			System.out.println((((8+2345)/3)%5)*5);
	}

}
 Output : 20 

//**************************************************************************************************************//
Q.4) Now, solve the above question using assignment operators (eg. +=, -=, *=).

     public class  Solution {
	
	public static void main(String[] args) {
	
			System.out.println((((8+2345)/3)%5)*5);
	}

}

Output : 20  

//**************************************************************************************************************//
Q.5) Write a program to check if the two numbers 23 and 45 are equal.

    public class  Solution {
	
	public static void main(String[] args) {
		
		System.out.println(23 == 25);
	}

}
Output : false

//**************************************************************************************************************//
Q.6) Write a program to print the power of 7 raised to 5.

    public class  Solution {
	
	public static void main(String[] args) {
		
		System.out.println(Math.pow(7,5));
	}

}

//**************************************************************************************************************//
Q.7) Now solve the above question to check if atleast one of the conditions 'a < 50' or 'a < b' is true.
    
     public class  Solution {
	
	public static void main(String[] args) {
		
		int a = 55;
	    int b = 70;
	    System.out.println(a < 50 && a < b);
	}

}

//**************************************************************************************************************//
Q.8) If the marks of Robert in three subjects are 78,45 and 62 respectively (each out of 100 ),
     write a program to calculate his total marks and percentage marks.
   
    public class  Solution {
	
	public static void main(String[] args) {
		int sub1 = 78;
		int sub2 = 45;
		int sub3 = 62;
		
		double total = sub1 + sub2 + sub3;
		double Percentage = (total / 300)* 100;
		
	    System.out.println("Total Marks = " + total);
	    System.out.println("Percentage = " + Percentage);
	}

}

//**************************************************************************************************************//
Q.9) Suppose the values of variables 'a' and 'b' are 6 and 8 respecrtively, write two programs to swap the values of the two variables.
1 - first program by using a third variable
2 - second program without using any third variable
( Swapping means interchanging the values of the two variables E.g.- 
If entered value of x is 5 and y is 10 then after swapping the value of x and y should become 10 and 5 respectively.)


    public class  Solution {
	
	public static void main(String[] args) {
		int a = 6;
		int b = 8;
		int temp;
		
	    System.out.println("Before Swap : "+a+" "+b);
	    temp = a;
	    a = b;
	    b = temp;
	    
	    System.out.println("After Swap : "+a+" "+b);
	}

}
   
  // Without using Third variable.
    
    public class  Solution {
	
	public static void main(String[] args) {
		int a = 6;
		int b = 8;
		System.out.println("Before Swap : "+a+" "+b); 
		 
		b = b-a;
	    a = b+a;
	    b = -(b-a);
	    
	    System.out.println("After Swap : "+a+" "+b);
	}

}



//**************************************************************************************************************//
Q.10) Write a program to convert Fahrenheit into Celsius.

    
import java.util.*;

public class Solution {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		 System.out.println("Enter Any Value : ");
		int Farh = sc.nextInt();
		float Celcius = ((Farh-32)*5)/9;
	    
	    System.out.println("Fahrenheight is "+Farh+" "+"Converted to Celcius is = "+Celcius);
	}

}

//**************************************************************************************************************//
Q.11) The total number of students in a class are 90 out of which 45 are boys. 
If 50% of the total students secured grade 'A' out of which 20 are boys, 
then write a program to calculate the total number of girls getting grade 'A'.

    public class  Solution {
	
	public static void main(String[] args) {

		int TotalNoStudents = 90;
		int boys = 45, girls = 45;
		int got_A_Grade = 90*50/100; // 45 Students got A grade
		//Out of which 20 are boys which means girls who got A grade = 45-20=25
		int girls_Got_A_grade = 45 - 20;
		
		System.out.println("No of students got A grade = "+got_A_Grade);
		System.out.println("Remaining girls got A grade = "+girls_Got_A_grade);

    }
}    

 


//**************************************************************************************************************//
Q.12) Write a program to calculate the sum of the first and the second last digit of a 5 digit.
E.g.- NUMBER : 12345        OUTPUT : 1+4=5

       public  Solution {
	
	public static void main(String[] args) {
		int n, first, second, third, forth, fifth, sum;
	    n = 23462;
	    
	    first = n/10000;    
	    n = n%10000;
		
	    second = n/1000;    
	    n = n%1000;
		
	    third = n/100;     
	    n = n%100;
		
	    forth = n/10;        
	    fifth = n%10;        
		
	    sum = first + forth;
	    System.out.println("sum : "+sum);
	    

}
}
     
//**************************************************************************************************************//

Q.13) Take a 4 digit number. Write a program to display a number whose digits are 2 greater than 
     the corresponding digits of the number TAKEN.
    For example, if the number which was taken is 5696, then the displayed number should be 7818.

    

//**************************************************************************************************************//
Q.14) Write a program to calculate the sum of the digits of a 3-digit number.
      Number : 132        Output : 6

      public class Solution {
	
	public static void main(String[] args) {
		int num = 132;
		int sum = 0;
		while(num !=0) {
			int digit = num % 10;
			sum = sum + digit;
			num = num / 10;		
		}
	    System.out.println("sum : "+sum);
	    

     }

}


//**************************************************************************************************************//

Q.15) Write a program to reverse a 3-digit number.
      E.g.-Number : 132        Output : 231
   
     public class Solution {
	
	public static void main(String[] args) {
		int num = 132;
		
		while(num != 0) {
			int rev = num % 10;
			num = num / 10;
			System.out.print(rev);
		}
     }
}



//**************************************************************************************************************//